# Load .env.development* files when running `wrangler dev`
NEXTJS_ENV=development

NEXT_PUBLIC_LAYERCODE_AGENT_ID=
LAYERCODE_WEBHOOK_SECRET=
LAYERCODE_API_KEY=
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
